PORT=3000
# BASE_URL=https://streambooru.co.uk

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
JWT_SECRET=change_me_to_a_long_random_string

DATABASE_URL=
PGSSL=false

# AES-256-GCM key derivation (do not lose)
ENC_SECRET=change_me_to_a_long_random_string_for_aes